<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/clearfix.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
		<script type='text/javascript' src='jquery.js'></script>
		<script type='text/javascript' src='underscore-min.js'></script>
		<script type='text/javascript' src='dm.js'></script>
		<title>Online Weighted Decision Matrix</title>
	</head>
	<body>

		<h1>Online Weighted Decision Matrix</h1>

		<div id='matrix'>

			<div class='crit-label'>
				<a href='#' id='add-critera-link'>
					Criteria
					<span style='font-size: smaller'>+</span>
				</a>
			</div>

			<div class='crit-row'>
				<div class='crit-rotate c0'><div class='crit'></div></div>
				<div class='crit-rotate c1'><div class='crit'><a class='grip col' href="#">&nbsp;</a><span class='editable'>Criteria One</span></div></div>
				<div class='crit-rotate c2'><div class='crit'><a class='grip col' href="#">&nbsp;</a><span class='editable'>Criteria Two</span></div></div>
				<div class='crit-rotate cTotal'><div class='crit total'>Total</div></div>
			</div>

			<div class='weight-label'>
				<div class='weight-label-rotate top'><div class='weight-label-cnt'></div></div>
				<div class='weight-label-rotate label'>
					<div class='weight-label-cnt'>
						<div class='weight-label-text'>Weights</div>
					</div>
				</div>
			</div>

			<div id='option_rows'>
				
				<div class='m-row option_row weights clearfix'>
					<div class='options-label m-cell option-name'>
						<a href='#' id='add-option-link'>Options <span style='font-size: smaller'>+</span></a>
					</div>
					<div class='m-cell value weight'><span class='editable'>20</span></div>
					<div class='m-cell value weight'><span class='editable'>10</span></div>
					<div class='m-cell value weight total_weight'></div>
				</div>

				<div class='m-row option_row clearfix'>
					<div class='m-cell option-name'>
						<a class='grip row' href="#">&nbsp;</a>
						<span class='editable'>Option 1</span>
					</div>
					<div class='m-cell value'><span class='editable'>2</span></div>
					<div class='m-cell value'><span class='editable'>3</span></div>
					<div class='m-cell value total_value'></div>
				</div>

			</div>
		</div>

		<div id='templates' style='display: none'>
			<!-- adding criteria -->
			<div id='criteria-template'>
				<div class='crit-rotate'>
					<div class='crit'>
						<a class='grip col' href="#">&nbsp;</a>
						<span class='editable'>New Criteria</span>
					</div>
				</div>
				<div class='m-cell value weight'><span class='editable'>0</span></div>
				<div class='m-cell value'><span class='editable'>0</span></div>
			</div>
			<!-- adding option -->
			<div id='option-template'>
				<div class='m-row option_row clearfix'>
					<div class='m-cell option-name'>
						<a class='grip row' href="#">&nbsp;</a>
						<span class='editable'>New Option</span>
					</div>
					<div class='m-cell value total_value'></div>
				</div>
			</div>
			<div class='m-row option_row empty_row clearfix'></div>
		</div>
	</body>
</html>